<!--My first attempt at html. This is basically just my resume formatted how I want it-->
<!DOCTYPE html>
<html>
    <head>
        <title>Adrian Obleton</title>
        <meta name="Description" CONTENT="Adrian Obleton's resume and contact information"/>
        <meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8"/>
        <meta property="og:image" content="http://adrianobleton.com/fbpic1.jpg"/>
        <meta property="og:url" content="http://adrianobleton.com"/>
        <meta property="og:description" content="Adrian Obleton's resume and contact information"/>
        <meta property="og:title" content="Adrian Obleton"/>
        <meta property="fb:admins" content="100000011948099" />
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-43406623-1', 'adrianobleton.com');
          ga('send', 'pageview');

        </script>
        <link rel="stylesheet" type="text/css" href="resume.css"/>
    </head>
    
    <body>
        <div id="picture"><img src="33285f045.jpg"/></div>
        <h1 >Adrian Obleton</h1>
        <table id="socialmediatable">
        <tr><td><a href="https://twitter.com/a1j9o94" class="twitter-follow-button" data-show-count="false">Follow @a1j9o94</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);
        js.id=id;
        js.src=p+'://platform.twitter.com/widgets.js';
        fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        </script></td>
        <td><a href="http://www.linkedin.com/in/adrianobleton">
      
          <img src="http://www.linkedin.com/img/webpromo/btn_liprofile_blue_80x15.png" width="80" height="15" border="0" alt="View Adrian Obleton's profile on LinkedIn">
        
        </a></td>
        </table>
        <hr width="40%" />
        <ul>
            <li><strong><b>Education</b></strong>
                <ul >
                    <li><i>University Of Georgia</i>
                        <ul>
                            <li>BBA Finance</li>
                            <li>BS Computer Science</li>
                        </ul>
                    </li>
                    <li><i>Davidson Fine Arts</i>
                        <ul><li>Final GPA: 3.78</li></ul>
                    </li>
                    <li><i>Independent Course Work</i>
                        <ul>
                            <li>lynda.com's Java Essential Training</li>
                            <li>lynda.com's Foundations of Programming: Object-Oriented Design</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><strong><b>Extracurricular Activities</b></strong>
                <ul >
                    <li>School
                        <ul>
                            <li>Science Club</li>
                            <li>Choir
                                <ul >
                                    <li>Created Group Facebook page</li>
                                    <li>Concert in Lincoln Center</li>
                                    <li>Elected Officer</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Volunteer
                        <ul>
                            <li>Tutored Middle-School Students in math</li>
                        </ul>
                    </li>
                    <li>Work
                        <ul>
                            <li>Service Clerk at Walgreen's
                                <ul ><li>Employee of the Month for April of 2012</li></ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><strong><b>Enrichment/Summer Activities</b></strong>
                <ul >
                    <li>Terry Business Academy at UGA
                        <ul><li>Project Team Leader</li></ul>
                    </li>
                </ul>
            </li>
            <li><strong><b>Skills</b></strong>
                <ul >
                    <li>Proficient with Microsoft Office</li>
                    <li>Customer Service Interactions</li>
                    <li>Social Media Interaction</li>
                    <li>Basic Programming Knowledge
                        <ul><li><a href="https://github.com/a1j9o94">Java, Python, C, Some HTML and CSS</a></li></ul>
                    </li>
                    <li>Teamwork</li>
                    <li>A working knowledge of Spanish</li>
                </ul>
            </li>
            <li><strong><b>Awards and Achievements</b></strong>
                <ul >
                    <li>AP Scholar with Distinction</li>
                    <li>National Merit Scholar</li>
                    <li>Watson Brown Scholar</li>
                    <li>Science Olympiad Bronze Medal</li>
                    <li> All State Choir(3 years)</li>
                    <li>Flair (Foreign Language Alliance for International Rapport)</li>
                    <li>Bronze Medal in National Spanish Exam</li>
                    <li>National Honor Society
                        <ul><li>Elected Secretary</li></ul>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>